db.data29to03.insert([

    {registo:"397", data:"29-03-2021", confirmados_novos:"309", internados_uci:"136"},
    {registo:"398", data:"30-03-2021", confirmados_novos:"389", internados_uci:"129"},
    {registo:"399", data:"31-03-2021", confirmados_novos:"617", internados_uci:"127"},
    {registo:"400", data:"01-04-2021", confirmados_novos:"592", internados_uci:"129"},
    {registo:"401", data:"02-04-2021", confirmados_novos:"548", internados_uci:"131"},
    {registo:"402", data:"03-04-2021", confirmados_novos:"280", internados_uci:"126"}

]);

db.data29to03.find().pretty()

db.data29to03.update({registo:"397"},{$set:{data:"2021-29-03"}});
db.data29to03.update({registo:"398"},{$set:{data:"2021-30-03"}});
db.data29to03.update({registo:"399"},{$set:{data:"2021-31-03"}});
db.data29to03.update({registo:"400"},{$set:{data:"2021-01-04"}});
db.data29to03.update({registo:"401"},{$set:{data:"2021-02-04"}});
db.data29to03.update({registo:"402"},{$set:{data:"2021-03-04"}});

Reg.find().sort({confirmados_novos:-1}).limit(1)


